# ApiWithK8S

./: ApiWithK8S.sln
AAISAPClient/: AAISAPClient.csproj  BaseSQSWorker.cs  CreateCostPlanWorker.cs  Dockerfile  GetRFCPartialPaymentWorker.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
AAISAPClient/Properties/: launchSettings.json
AAISAPClient/SapRfcFunctions/: AAISAPConstants.cs  AAISAPServiceClient_1.cs  AAISAPServiceClient_2.cs  BaseSAPInputParameters.cs  BaseSAPOutputParameters.cs
AAISAPClient/SapRfcFunctions/CREATE_COSTPLAN_SQL_V4/: CreateCostPlanSQLV4.cs  CreateCostPlanSQLV4InputParameter.cs  CreateCostPlanSQLV4InputParameters.cs  CreateCostPlanSQLV4OutputParameter.cs
AAISAPClient/SapRfcFunctions/ZFI_RFC_PARTIAL_PAYMENT/: GetRFCPartialPayment.cs  GetRFCPartialPaymentInputParameter.cs  GetRFCPartialPaymentOutputParameter.cs
AAISAPTestClient/: AAISAPTestClient.csproj  Dockerfile  Program.cs
AAISAPTestClient/Properties/: launchSettings.json
ApiWithK8S/: ApiWithK8S.csproj  ApiWithK8S.http  Program.cs  WeatherForecast.cs
ApiWithK8S/Attributes/: AAIIgnoreAttribute.cs
ApiWithK8S/Controllers/: ValuesController.cs  WeatherForecastController.cs
ApiWithK8S/Extensions/: AnimalExtensions.cs  ConfigMapConfigurationProvider.cs  ConfigMapConfigurationSource.cs  ConfigMapExtension.cs  InputMapper.cs  SAPClientFactory.cs  SAPClientOptions.cs  SAPClientServiceCollectionExtensions.cs  StringExtensions.cs
ApiWithK8S/Plugins/: ConfigMapProcessor.cs  ConfigMapToAppSettings.cs
ApiWithK8S/Properties/: launchSettings.json
ConsoleTest/: Bird.cs  CommonBase.cs  ConsoleTest.csproj  GenericBase.cs  Program.cs  Snail.cs  Startup.cs
ConsoleTest/Interface/: IAnimal.cs
